<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Your Travel</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #63380c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover{
    background-color: transparent;
    color: orange;
    border: 2px solid orange;
}

footer {
    text-align: center;
    margin-top: 20px;
}
</style>
</head>
<body>

<div class="container">
    <h1>Book Your Travel</h1>
    <form id="travelForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="destination">Destination:</label>
        <select id="destination" name="destination"  required>
            <option value="Limbe">Limbe</option>
            <option value="Tiko">Tiko</option>
            <option value="Douala">Douala</option>
            <option value="Yaounde">Yaounde</option>
            <option value="Bafousam">Bafousam</option>
        </select>

        <label for="date">Travel Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="travelers">Number of Travelers:</label>
        <input type="number" id="travelers" name="travelers" min="5">

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone">

        <label for="idScan">Scan ID:</label>
        <input type="file" id="idScan" name="idScan" accept="image/*" required>

        <button type="submit">Book Now</button>
    </form>
</div>

<footer>
    <p>&copy; 2024 Your Travel Agency. All rights reserved.</p>
</footer>

<script>
    document.getElementById('travelForm').addEventListener('submit', function(event) {
        event.preventDefault();

        var formData = {};
        var inputs = document.querySelectorAll('#travelForm input, #travelForm select');
        inputs.forEach(function(input) {
            formData[input.name] = input.value;
        });

        localStorage.setItem('formData', JSON.stringify(formData));

        alert('Data saved successfully');
        document.getElementById('travelForm').reset();

        // Redirect to another HTML file
        window.location.href = 'payment.html';
    });
</script>

</body>
</html>
